# 5'. Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x_a = int(input('Введите координаты точки А по х: '))
y_a = int(input('Введите координаты точки А по y: '))
x_b = int(input('Введите координаты точки B по x: '))
y_b = int(input('Введите координаты точки B по y: '))

res = ((x_a - x_b)**2 + (y_a - y_b)**2)**0.5
print(round(res, 3))
